# jackson-jaxrs-propertyfiltering

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hubspot/jackson/jaxrs/: PropertyFilter.java  PropertyFilterBuilder.java  PropertyFiltering.java  PropertyFilteringJsonGenerator.java  PropertyFilteringMessageBodyWriter.java  PropertyFilteringTokenContext.java
src/test/java/com/hubspot/jackson/jaxrs/: AbstractIntegrationTest.java  AlwaysPropertiesTest.java  ArrayIntegrationTest.java  BaseTest.java  CustomQueryParamTest.java  DefaultPropertiesTest.java  JsonViewTest.java  NestedListIntegrationTest.java  NestedObjectIntegrationTest.java  PropertyFilterMatchesTest.java  PropertyFilterTest.java  StandardTest.java  WrappedAndCustomQueryParamTest.java  WrappedTest.java
src/test/java/com/hubspot/jackson/jaxrs/util/: Helper.java  TestResource.java
